<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Function" version="4">
  <OBJECT>
    <ID name="Business Function" mc="Standard.Package" uid="7635597d-3675-409d-ad6e-dc28f715ee45"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="a83ce3de-0f4f-4fea-9095-4f72956cd280"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Function]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Infrastructure.Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="ee79cc61-36a1-48ea-abd2-4b5404df21b1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The "Business functions" domain is used to define business functions and business services.

Diagrams:
- Fonctional decomposition diagrams are used to summarize the capacities of an organization.
- Value chain diagrams provide a high-level orientation view of an enterprise and how it interacts with the outside world.
- Business Service/Information diagrams show the information needed to support one or more business services.
- Goal/Objective/Service diagrams define the ways in which a service contributes to the achievement of a business vision or strategy. ]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>