<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Physical Viewpoint" version="4">
  <OBJECT>
    <ID name="Physical Viewpoint" mc="Standard.Package" uid="9bc39be0-f55a-44b8-89ff-3047b17f199f"/>
    <PID name="My_SDV" mc="Standard.Project" uid="67de7655-4f98-489f-a509-35068a736c89"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Physical Viewpoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Car" mc="Standard.Class" uid="2a202c46-66cb-43b0-88a4-346ba6f4ac59"/>
        <COMPID name="Control" mc="Standard.Class" uid="613ede96-ac31-4062-ac67-f82c4a69de23"/>
        <COMPID name="Propulsion" mc="Standard.Class" uid="f8cee986-5671-46a1-9a39-5415ea17c84d"/>
        <COMPID name="Steer" mc="Standard.Class" uid="d1a2012a-a560-49dc-993e-681ac8a347d6"/>
        <COMPID name="16-Channel 12 bit PWM Driver" mc="Standard.Class" uid="f2765c89-ed22-4f1b-b8bc-520605f8f6c1"/>
        <COMPID name="Energy" mc="Standard.Class" uid="cfda9728-73c2-4dae-b74e-7e868f855cb3"/>
        <COMPID name="Step-down DC-DC-Converter" mc="Standard.Class" uid="dc1b51f1-5e76-4e84-82c4-6b8528aa5374"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Physical Viewpoint Block Definition diagram" mc="Standard.StaticDiagram" uid="008a24d4-652c-459c-a372-13c91d7f46c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>