<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Architecture" version="4">
  <OBJECT>
    <ID name="Business Architecture" mc="Standard.Package" uid="a83ce3de-0f4f-4fea-9095-4f72956cd280"/>
    <PID name="Business Layer" mc="Standard.Package" uid="dbd7e68f-adc9-47f5-970a-2fdcc91477f7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Organization" mc="Standard.Package" uid="d05b71e9-5c8b-4201-b03b-610c26581217"/>
        <COMPID name="Processes" mc="Standard.Package" uid="c20e3c89-c824-4981-8e2a-886e8d9e81c3"/>
        <COMPID name="Business Function" mc="Standard.Package" uid="7635597d-3675-409d-ad6e-dc28f715ee45"/>
        <COMPID name="Locations" mc="Standard.Package" uid="0735dd51-bb4c-4ca7-8239-6304fc29743f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="454c172f-bddb-4839-baa4-43497c015785"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>