<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Layer" version="4">
  <OBJECT>
    <ID name="Business Layer" mc="Standard.Package" uid="dbd7e68f-adc9-47f5-970a-2fdcc91477f7"/>
    <PID name="my_sdv" mc="Standard.Package" uid="6f23921a-c932-44a1-9c42-e04f7d7eb53f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Layer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Entities" mc="Standard.Package" uid="2557d12f-cbb3-40cc-8769-fb138e01a4f5"/>
        <COMPID name="Business Architecture" mc="Standard.Package" uid="a83ce3de-0f4f-4fea-9095-4f72956cd280"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessLayer" mc="Infrastructure.Stereotype" uid="e39a3e8a-ab6c-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="bffce271-c93b-44d2-8dfe-1efcf6e18d3a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The Business Layer domain contains the TOGAF Business architecture and Business Entities.
It is decomposed into the Business Architecture domain and the Business Entities domain, where the models are developped.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>